[PressureReciprocity]
Status: Single
Name: mp_meas
WindowName:gui_mp_meas
Title: Pressure reciprocity v 3.0
Version:2
ToolTip:Mp-meas-v2
NewSetup: true
Wizard: wizard_mp_meas
DatabaseDir:Data
ReferenceFilesDir:ReferenceFiles



[Section2]
Status: Single
Name: MpComp-Meas
WindowName: gui_mpcomp_meas
Title:'MpComp-Meas_v0'
Version:0
ToolTip:'Mp-meas-v2'
NewSetup: true
;Position
;	left = 10
;        self.top = 10
;        self.width = 320
;        self.height = 100

[Section3]
Status: Single
Name: MpComp-Meas
WindowName: gui_mpcomp_meas
Title:'MpComp-Meas_v0'
Version:0
ToolTip:'Mp-meas-v2'
NewSetup: true
