[Section1]
Status: Single
Name: Mp-meas
WindowName:gui_mp_meas
Title:Mp-meas-v2
Version:2
ToolTip:Mp-meas-v2
;Position
;	left = 10
;        self.top = 10
;        self.width = 320
;        self.height = 100


[Section2]
Status: Single
Name: MpComp-Meas
WindowName: gui_mpcomp_meas
Title:'MpComp-Meas_v0'
Version:0
ToolTip:'Mp-meas-v2'
;Position
;	left = 10
;        self.top = 10
;        self.width = 320
;        self.height = 100

[Section3]
Status: Single
Name: MpComp-Meas
WindowName: gui_mpcomp_meas
Title:'MpComp-Meas_v0'
Version:0
ToolTip:'Mp-meas-v2'
